<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
                    []>
<chapter xmlns="http://www.oasis-open.org/docbook/xml/4.5/">
    <title>Простые команды</title>
    <section>
        <title>Присваивание</title>
        <para>Команда присваивания предназначена для изменения значения простых переменных и элементов таблиц и имеет 
            общий вид <code>ВЕЛИЧИНА := ВЫРАЖЕНИЕ</code>, где
            <itemizedlist>
                <listitem>
                    <para>ВЕЛИЧИНА -- это имя простой величины или описание элемента таблицы;</para>
                </listitem>
                <listitem>
                    <para>ВЫРАЖЕНИЕ -- это выражение, составленное из величин, констант, вызовов алгоритмов-функций
                        и знаков операций.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            Тип выражения должен быть согласован с типом величины.
        </para>
        <example>
            <title>Присваивания</title>
            <programlisting><![CDATA[
n := 0
m := n
m := m+1
m := 2*длин(t)+div(n,2)
c := (x+y)/2
площадь:=a*b*sin(C)/2
d:=b**2-4*a*c
x[1]:=(-b+sqrt(d))/(2*a)
a[i]:=2*a[i-2]+a[i-1]
b[i,j]:=-b[j,i]
]]>
            </programlisting>
        </example>
        <para>
            Все переменные должны быть описаны, а их типы -- согласованы с типами операций
            и их аргументов.
        </para>
    </section>
    <section>
        <title>Контроль выполнения</title>
		<para>
			Команды контроля выполнения в языке КуМир делятся на две категории:
			<orderedlist>
				<listitem>
					команды контроля выполнения с условиями,
				</listitem>
				<listitem>
					команды управления выполнением (или команды-действия).
				</listitem>
			</orderedlist>
		</para>
		<section>
		<title>
			Команды с условиями
		</title>
		<para>В языке Кумир существует три команды контроля выполнения с условиями: <code language="кумир">утв</code>,
            <code language="кумир">дано</code>, <code language="кумир">надо</code>.
        </para>
        <para>
            Формат вызова:
		</para>
			<itemizedlist>
				<listitem>
					<para><code role="кумир">утв ЛОГ ВЫРАЖЕНИЕ</code></para>
				</listitem>
				<listitem>
					<para><code role="кумир">дано ЛОГ ВЫРАЖЕНИЕ</code></para>
				</listitem>
				<listitem>
					<para><code role="кумир">надо ЛОГ ВЫРАЖЕНИЕ</code></para>
				</listitem>
			</itemizedlist>
        <para>
            Все три команды выполняются так.
            <orderedlist>
                <listitem>
                    <para>Проверяется условие
                        <code language="кумир">ЛОГ ВЫРАЖЕНИЕ</code>
                    </para>
                </listitem>
                <listitem>
                    <para>Если условие не соблюдается
                        (равно <code language="кумир">нет</code>), то Кумир прекращает выполнение алгоритма и сообщает,
                        что возник отказ</para>
                </listitem>
                <listitem>
                    <para>Если же условие соблюдается, то выполнение алгоритма нормально продолжается так,
                        как если бы команды контроля не было вовсе.</para>
                </listitem>
            </orderedlist>
        </para>
        <para>
            Команда <code language="кумир">дано</code> проверяет условие в начале выполнения алгоритма, команда
            <code language="кумир">надо</code> -- в конце выполнения алгоритма, а командой
            <code language="кумир">утв</code> можно проверить условие в процессе выполнения алгоритма.
        </para>
        <example>
            <title>Использование "дано" и "надо"</title>
            <programlisting role="кумир"><![CDATA[
алг абс (рез вещ х)
дано х<=0
надо х>=0
нач
  х := -х
кон
]]>
            </programlisting>
        </example>
        <example>
            <title>Использование "утв"</title>
            <programlisting role="кумир"><![CDATA[
алг вещ кв (вещ х)
нач
  вещ к
  к := х*х
  утв к>=0
  знач := к
кон
]]>
            </programlisting>
        </example>
	</section>
	<section>
		<title>
			Команды-действия
		</title>
		<para>
			В КуМире существуют две команды управления выполнением программы <code role="кумир">пауза</code> и 
			<code role="кумир">стоп</code>:
			<itemizedlist>
				<listitem><para>
					Команда <code role="кумир">пауза</code> приостанавливает выполнение программы в той строке, в которой она была вызвана. 
					Действие этой команды аналогично действию точки остановки.
				</para></listitem>
				<listitem><para>
					Команда <code role="кумир">стоп</code> принудительно завершает работу программы. Действие этой команды аналогично действию 
					пункта <guimenuitem>Остановить выполнение</guimenuitem> меню <guimenu>Выполнение</guimenu>.
				</para></listitem>
			</itemizedlist>
		</para>
	</section>
	</section>
    <section>
        <title>Ввод и вывод</title>
        <section>
            <title>Вывод</title>
            <para>
                Формат вызова:
                <programlisting role="кумир"><![CDATA[
вывод выражение-1, ... , выражение-N
]]>
                </programlisting>
                <para>или</para>
                <programlisting role="кумир"><![CDATA[
вывод величина-файлового-типа, выражение-1, ... , выражение-N
]]>
                </programlisting>
            </para>
            <para>
                Каждое выражение может быть либо арифметическим, логическим или текстовым выражением,
                либо командой перехода на новую строку (ключевое слово <code language="кумир">нс</code>).
                Значения выражений выводятся последовательно в строку области ввода-вывода без разделителей.
            </para>
            <para>
                Если первой величиной после команды <code language="кумир">вывод</code> является величина типа
                <code language="кумир">файл</code>, то вместо вывода на экран, значения выражений будут записаны
                в соответсвующий файловый объект.
            </para>
            <para>
                Ключевое слово <code language="кумир">нс</code> в качестве одного из
                выражений команды <code language="кумир">вывод</code> является признаком перехода на новую строку.
            </para>
            <example>
                <title>Вывод на экран</title>
                <programlisting role="кумир"><![CDATA[
алг
нач
  цел а
  а := 3
  вещ б
  б := 1.3
  нц 5 раз
    вывод а, " ", б, "Привет!", нс
  кц
кон
]]>
                </programlisting>
                <para>
                    Результат вывода на экран:
                    <programlisting><![CDATA[
3 1.3Привет!
3 1.3Привет!
3 1.3Привет!
3 1.3Привет!
3 1.3Привет!]]>
                    </programlisting>
                </para>
            </example>
            <example>
                <title>Вывод в файл</title>
                <programlisting role="кумир"><![CDATA[
использовать Файлы
алг
нач
  файл ф
  ф := открыть на запись("test.txt")
  цел а
  а := 3
  вещ б
  б := 1.3
  нц 5 раз
    вывод ф, а, " ", б, "Привет!", нс
  кц
  закрыть(ф)
кон
]]>
                </programlisting>
                <para>
                    Содержимое файла "test.txt" после выполнения программы:
                    <programlisting><![CDATA[
3 1.3Привет!
3 1.3Привет!
3 1.3Привет!
3 1.3Привет!
3 1.3Привет!]]>
                    </programlisting>
                </para>
            </example>
        </section>
        <section>
            <title>Ввод</title>
            <para>
                Формат вызова:
                <programlisting role="кумир"><![CDATA[
ввод выражение-1, ... , выражение-N
]]>
                </programlisting>
                <para>или</para>
                <programlisting role="кумир"><![CDATA[
ввод величина-файлового-типа, выражение-1, ... , выражение-N
]]>
                </programlisting>
            </para>
            <para>
                При выполнении команды <code language="кумир">ввод</code>, если первым аргументом не является
                величина типа <code language="кумир">файл</code>, то система Кумир делает активным окно ввода-вывода
                и ждет, пока пользователь введет соответствующие значения. По окончании введенные значения
                присваиваются указанным величинам. В качестве имени величины можно указать имя
                простой величины или имя элемента таблицы с указанием значений индексов.
                Признаком конца ввода служит нажатие на клавишу Enter. При вводе нескольких значений, они
                отделяются друг от друга пробелом.
            </para>
            <para>
                Если первым аргументом является величина типа <code language="кумир">файл</code>, то производится
                чтение данных из текстового файла.
            </para>
            <para>
				Использование <code role="кумир">нс</code> в качестве одного из выражений команды ввод изменяет разделитель 
				вводимых значение с пробела на символ новой строки (Enter). Например, если <code role="кумир">нс</code> в списке переметров 
				команды <code role="кумир">ввод</code> находится между значениями <code role="кумир">а</code> и <code role="кумир">б</code>, 
				то после ввода <code role="кумир">а</code> нужно нажать Enter чтобы перейти ко вводу <code role="кумир">б</code>. 
				Значение, введённое после <code role="кумир">а</code> и разделённое с <code role="кумир">а</code> пробелом потеряется.
            </para>
			<example>
				<title>
					Использование "нс" в качестве параметра команды "ввод"
				</title>
				<programlisting><![CDATA[
алг
 #использование нс в качестве
 #парамтера команды ввод.
нач
  вещ а, б
  ввод а, нс, б
  вывод а, нс, б
кон]]>
				</programlisting>
			</example>
			<para>
				Если на вход команды ввод мы подадим три числа, написанные так:
			</para>
				<programlisting>
					<![CDATA[
121 125
2]]>
				</programlisting>
				<para>На выходе программы получим:</para>
				<programlisting>
					<![CDATA[
121
2]]>
				</programlisting>
				<para>Итак, число <code role="кумир">125</code>, введённое через пробел, потерялось.</para>
        </section>
    </section>
    <section>
        <title>Вызов алгоритма</title>
        <para>
            Вызов алгоритма-процедуры является отдельной командой алгоритмического языка и
            имеет вид:
		</para>
            <programlisting><![CDATA[
имя алгоритма-процедуры
]]>
            </programlisting>
            <para>или</para>
            <programlisting><![CDATA[
имя алгоритма-процедуры(список параметров вызова)]]>
            </programlisting>
        <example>
            <title>Вызов подпрограммы без параметров</title>
            <programlisting role="кумир"><![CDATA[
алг
нач
  подпрограмма
кон

алг подпрограмма
нач
  вывод "Мы в подпрограмме", нс
кон
]]>
            </programlisting>
        </example>
        <example>
            <title>Вызов подпрограммы с параметрами</title>
            <programlisting role="кумир"><![CDATA[
алг
нач
  сумма(2.4, 7.6)
кон
алг сумма(вещ а, вещ б)
нач
  вывод "Сумма = ", а+б, нс
кон
]]>
            </programlisting>
        </example>
    </section>
    <section id="command_exit">
        <title>Выход</title>
        <para>
            Команда <code language="кумир">выход</code> используется для выхода из цикла или для окончания
            работы текущего алгоритма. Если команда <code language="кумир">выход</code> выполняется внутри
            цикла, то выполнение продолжается с первой команды после тела этого цикла. Если команда
            <code language="кумир">выход</code> используется во вложенных циклах, то завершается самый внутренний
            цикл. Если команда выход выполняется вне циклов, то она приводит к завершению выполнения текущего
            алгоритма.
        </para>
        <example>
            <title>Использование команды "выход"</title>
            <programlisting role="кумир"><![CDATA[
алг
нач
  нц
    нц
      вывод "–2–", нс
      выход
    кц
    вывод "–1–", нс
    выход
  кц
  вывод "–0–", нс
  выход
  вывод "–F–", нс
кон
]]>
            </programlisting>
            <para>
                При выполнении этой программы будет выведено на экран:
                <programlisting><![CDATA[
–2–
–1–
–0–
–F–
]]>
                </programlisting>
            </para>
        </example>
    </section>
</chapter>
