<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
        "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
        [
                <!ENTITY % times SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent">
                <!ENTITY % hellip SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent">
                ]>
<chapter xmlns="http://www.oasis-open.org/docbook/xml/4.5/" xmlns:mathml="http://www.w3.org/1998/Math/MathML"
         xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Встроенные алгоритмы</title>
    <section>
        <title>Общие сведения</title>
        <para>
            Встроенные алгоритмы языка Кумир могут быть использованы в любой программе.
        </para>
    </section>
    <xi:include href="lexical_cast.xml"/>
    <xi:include href="math.xml"/>
    <xi:include href="simple_string.xml"/>
    <xi:include href="stringutils.xml"/>
    <xi:include href="files.xml"/>
	<xi:include href="sys_func.xml"/>
</chapter>
