<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>Editor::Editor</name>
    <message>
        <source>Can&apos;t open file %1 for reading</source>
        <translation type="obsolete">Не могу открыть %1 для чтения</translation>
    </message>
    <message>
        <source>import %1</source>
        <translation type="obsolete">использовать %1</translation>
    </message>
    <message>
        <source>Record keyboard sequence</source>
        <translation type="obsolete">Запись последовательности нажатий клавиш</translation>
    </message>
    <message>
        <source>Edit saved keyboard sequences...</source>
        <translation type="obsolete">Изменить записанные последовательности...</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="obsolete">Редактирование</translation>
    </message>
    <message>
        <source>Insert</source>
        <translation type="obsolete">Вставка</translation>
    </message>
    <message>
        <source>Can&apos;t open file %1 for writing</source>
        <translation type="obsolete">Не могу открыть %1 для записи</translation>
    </message>
    <message>
        <source>Add sequence</source>
        <translation type="obsolete">Добавить</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="obsolete">Отмена</translation>
    </message>
    <message>
        <source>New keyboard sequence...</source>
        <translation type="obsolete">Новая последовательность действий...</translation>
    </message>
</context>
<context>
    <name>Editor::EditorInstance</name>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="126"/>
        <source>Can&apos;t open file %1 for reading</source>
        <translation>Не могу открыть %1 для чтения</translation>
    </message>
    <message>
        <source>import %1</source>
        <translation type="obsolete">использовать %1</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="750"/>
        <source>Toggle line breakpoint</source>
        <translation>Точка остановки в строке</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="918"/>
        <source>Record keyboard sequence</source>
        <translation>Запись последовательности нажатий клавиш</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="924"/>
        <source>Edit saved keyboard sequences...</source>
        <translation>Изменить записанные последовательности...</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="931"/>
        <source>Edit</source>
        <translation>Редактирование</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="958"/>
        <source>Insert</source>
        <translation>Вставка</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="1031"/>
        <source>New keyboard sequence...</source>
        <translation>Новая последовательность действий...</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="1144"/>
        <source>Can&apos;t open file %1 for writing</source>
        <translation>Не могу открыть %1 для записи</translation>
    </message>
</context>
<context>
    <name>Editor::EditorPlane</name>
    <message>
        <location filename="../../../src/plugins/editor/editorplane.cpp" line="1624"/>
        <source>Can&apos;t suggest autocomplete</source>
        <translation>Нет вариантов автодополнения</translation>
    </message>
</context>
<context>
    <name>Editor::EditorPlugin</name>
    <message>
        <source>Can&apos;t open file %1 for writing</source>
        <translation type="obsolete">Не могу открыть %1 для записи</translation>
    </message>
    <message>
        <source>Can&apos;t open file %1 for reading</source>
        <translation type="obsolete">Не могу открыть %1 для чтения</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editorplugin.cpp" line="176"/>
        <source>Editor</source>
        <translation>Редактор</translation>
    </message>
</context>
<context>
    <name>Editor::EditorPrivate</name>
    <message>
        <source>Keys: %1</source>
        <translation type="obsolete">Клав: %1</translation>
    </message>
    <message>
        <source>Row: %1, Col: %2</source>
        <translation type="obsolete">Стр: %1, Поз: %2</translation>
    </message>
    <message>
        <source>import %1</source>
        <translation type="obsolete">использовать %1</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="obsolete">Редактирование</translation>
    </message>
    <message>
        <source>Insert</source>
        <translation type="obsolete">Вставка</translation>
    </message>
</context>
<context>
    <name>Editor::EditorStandaloneWindow</name>
    <message>
        <source>File</source>
        <translation type="obsolete">Файл</translation>
    </message>
    <message>
        <source>New Kumir program</source>
        <translation type="obsolete">Новая Кумир-программа</translation>
    </message>
    <message>
        <source>Load...</source>
        <translation type="obsolete">Загрузить...</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="obsolete">Сохранить</translation>
    </message>
    <message>
        <source>Save as...</source>
        <translation type="obsolete">Сохранить как...</translation>
    </message>
    <message>
        <source>Preferences...</source>
        <translation type="obsolete">Настройки...</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation type="obsolete">Выход</translation>
    </message>
    <message>
        <source>Kumir Editor</source>
        <translation type="obsolete">Редактор Кумир</translation>
    </message>
    <message>
        <source>Load Kumir program...</source>
        <translation type="obsolete">Загрузить Кумир-программу...</translation>
    </message>
    <message>
        <source>Kumir programs (*.kum)</source>
        <translation type="obsolete">Кумир-программы (*.kum)</translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="obsolete">Ошибка</translation>
    </message>
    <message>
        <source>Can&apos;t load file %1</source>
        <translation type="obsolete">Не могу загрузить файл %1</translation>
    </message>
    <message>
        <source>Save Kumir program...</source>
        <translation type="obsolete">Сохранить Кумир-программу...</translation>
    </message>
</context>
<context>
    <name>Editor::FindReplace</name>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="14"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="50"/>
        <source>Find:</source>
        <translation>Найти:</translation>
    </message>
    <message>
        <source>...</source>
        <translation type="obsolete">...</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="85"/>
        <source>Find previous</source>
        <translation>Искать назад</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="91"/>
        <source>Shift+F3</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="101"/>
        <source>Find next</source>
        <translation>Искать</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="107"/>
        <source>F3</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="133"/>
        <source>Show options</source>
        <translation>Дополнительные параметры</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="165"/>
        <source>Close search</source>
        <translation>Закрыть окно поиска</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="171"/>
        <source>Esc</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="208"/>
        <source>Replace:</source>
        <translation>Заменить на:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="259"/>
        <source>Replace</source>
        <translation>Заменить</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="266"/>
        <source>Replace All</source>
        <translation>Заменить все</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="294"/>
        <source>Search mode:</source>
        <translation>Режим поиска:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="305"/>
        <source>Plain text</source>
        <translation>Простой текст</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="310"/>
        <source>Pattern</source>
        <translation>Шаблон по * и ?</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/findreplace.ui" line="331"/>
        <source>Match case</source>
        <translation>С учетом регистра букв</translation>
    </message>
</context>
<context>
    <name>Editor::MacroEditor</name>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="14"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="22"/>
        <source>Title:</source>
        <translation>Заголовок:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="32"/>
        <source>Type sequence menu title</source>
        <translation>Введите заголовок последовательности в меню &quot;Вставка&quot;</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="43"/>
        <source>Assigned key:</source>
        <translation>Клавиша быстрой вставки:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="120"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="125"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="130"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="135"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="140"/>
        <source>New Row</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="145"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="150"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="155"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="160"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="165"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="170"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="175"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="180"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="185"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="190"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="195"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="200"/>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="205"/>
        <source>New Column</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="210"/>
        <source>`</source>
        <translation>Ё</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="218"/>
        <source>1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="226"/>
        <source>2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="234"/>
        <source>3</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="242"/>
        <source>4</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="250"/>
        <source>5</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="258"/>
        <source>6</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="266"/>
        <source>7</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="274"/>
        <source>8</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="282"/>
        <source>9</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="290"/>
        <source>0</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="313"/>
        <source>Q</source>
        <translation>Й</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="321"/>
        <source>W</source>
        <translation>Ц</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="329"/>
        <source>E</source>
        <translation>У</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="337"/>
        <source>R</source>
        <translation>К</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="345"/>
        <source>T</source>
        <translation>Е</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="353"/>
        <source>Y</source>
        <translation>Н</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="361"/>
        <source>U</source>
        <translation>Г</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="369"/>
        <source>I</source>
        <translation>Ш</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="377"/>
        <source>O</source>
        <translation>Щ</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="385"/>
        <source>P</source>
        <translation>З</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="393"/>
        <source>[</source>
        <translation>Х</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="401"/>
        <source>]</source>
        <translation>Ъ</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="414"/>
        <source>A</source>
        <translation>Ф</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="422"/>
        <source>S</source>
        <translation>Ы</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="430"/>
        <source>D</source>
        <translation>В</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="438"/>
        <source>F</source>
        <translation>А</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="446"/>
        <source>G</source>
        <translation>П</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="454"/>
        <source>H</source>
        <translation>Р</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="462"/>
        <source>J</source>
        <translation>О</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="470"/>
        <source>K</source>
        <translation>Л</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="478"/>
        <source>L</source>
        <translation>Д</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="486"/>
        <source>;</source>
        <translation>Ж</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="494"/>
        <source>&apos;</source>
        <translation>Э</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="507"/>
        <source>Z</source>
        <translation>Я</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="515"/>
        <source>X</source>
        <translation>Ч</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="523"/>
        <source>C</source>
        <translation>С</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="531"/>
        <source>V</source>
        <translation>М</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="539"/>
        <source>B</source>
        <translation>И</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="547"/>
        <source>N</source>
        <translation>Т</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="555"/>
        <source>M</source>
        <translation>Ь</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="563"/>
        <source>,</source>
        <translation>Б</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="571"/>
        <source>.</source>
        <translation>Ю</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="594"/>
        <source>Do not assign to any key</source>
        <translation>Не назначать клавишу (вставка только из меню)</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="655"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.ui" line="662"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macroeditor.cpp" line="40"/>
        <source>Already used by &apos;%1&apos;</source>
        <translation>Уже используется вставкой &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>Editor::MacroListEditor</name>
    <message>
        <location filename="../../../src/plugins/editor/macrolisteditor.ui" line="14"/>
        <source>List of recorded keyboard sequences</source>
        <translation>Записанные последовательности клавиш</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macrolisteditor.ui" line="39"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macrolisteditor.ui" line="70"/>
        <source>Edit...</source>
        <translation>Редактировать...</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macrolisteditor.ui" line="118"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/macrolisteditor.cpp" line="75"/>
        <source>Edit recorded keyboard sequence...</source>
        <translation>Изменить записанную последовательность клавиш...</translation>
    </message>
</context>
<context>
    <name>Editor::SettingsPage</name>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="14"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="20"/>
        <source>Keyboard</source>
        <translation>Клавиатура</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="28"/>
        <source>Key to temporary switch layout:</source>
        <translation>Кнопка для временного переключения раскладки:</translation>
    </message>
    <message>
        <source>Shortcut for play macro:</source>
        <translation type="obsolete">Комбинация перед выполнением вставки:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="108"/>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="116"/>
        <source>Family:</source>
        <translation>Гарнитура:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="137"/>
        <source>Size:</source>
        <translation>Размер:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="159"/>
        <source>Preview:</source>
        <translation>Просмотр:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="166"/>
        <source>The keywords of Kumir are: alg, begin, end and others</source>
        <translation>Ключевые слова языка Кумир - это алг, нач, кон и другие</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="176"/>
        <source>Syntax highlighting</source>
        <translation>Подсветка кода</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="182"/>
        <source>Invert colors if system color scheme has dark background</source>
        <translation>Инвертировать цвета, если фон темный</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="191"/>
        <source>Keywords:</source>
        <translation>Конструкции языка:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="218"/>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="256"/>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="294"/>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="332"/>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="370"/>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="408"/>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="446"/>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="484"/>
        <source>Bold</source>
        <translation>Жирный</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="229"/>
        <source>Type names:</source>
        <translation>Имена типов величин:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="267"/>
        <source>Numeric constants:</source>
        <translation>Числовые значения:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="305"/>
        <source>Literal constants::</source>
        <translation>Литеральные значения:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="343"/>
        <source>Module names:</source>
        <translation>Имена исполнителей:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="381"/>
        <source>Algorhitm names:</source>
        <translation>Имена алгоритмов:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="419"/>
        <source>Algorhitm descriptions after #:</source>
        <translation>Описания алгоритмов после #:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="457"/>
        <source>Comments:</source>
        <translation>Комментарии:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="496"/>
        <source>Initial Text</source>
        <translation>Текст исходной программы</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="502"/>
        <source>Browse...</source>
        <translation>Найти...</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="564"/>
        <source>Initial program template file:</source>
        <translation>Имя файла с текстом исходной программы:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="577"/>
        <source>Other</source>
        <translation>Другое</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="583"/>
        <source>Force press program text to the left</source>
        <translation>Прижимать текст программы к левому краю</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="590"/>
        <source>Show trailing spaces</source>
        <translation>Отображать пробелы в конце строк</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="597"/>
        <source>Auto insert pairing operational brackets</source>
        <translation>Автоматически дописывать конструкции программы</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="607"/>
        <source>Free cursor positioning:</source>
        <translation>Свободное перемещение курсора:</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="615"/>
        <source>Texts and comments</source>
        <translation>В текстовых файлах и комментариях</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="620"/>
        <source>Always</source>
        <translation>В текстовых файлах и программах</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.ui" line="625"/>
        <source>Texts only</source>
        <translation>Только в текстовых файлах</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.cpp" line="359"/>
        <source>File not exists</source>
        <translation>Файл не найден</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.cpp" line="362"/>
        <source>File access denied</source>
        <translation>Нет доступа к файлу</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.cpp" line="371"/>
        <source>Choose initial program file</source>
        <translation>Выбор файла с исходным текстом программы</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/settingspage.cpp" line="430"/>
        <source>Choose color</source>
        <translation>Выберете цвет</translation>
    </message>
</context>
<context>
    <name>Editor::StatusBar</name>
    <message>
        <source>Layout: %1</source>
        <translation type="obsolete">Клавиатура: %1</translation>
    </message>
    <message>
        <source>Line: %1, Column: %2</source>
        <translation type="obsolete">Стр.: %1, стлб.: %2</translation>
    </message>
    <message>
        <source>Clipboard: %1</source>
        <translation type="obsolete">Буфер обмена</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation type="obsolete">Пусто</translation>
    </message>
    <message>
        <source>%1 text</source>
        <comment>One</comment>
        <translation type="obsolete">%1 текст</translation>
    </message>
    <message>
        <source>%1 texts</source>
        <comment>1, 21, 31, etc</comment>
        <translation type="obsolete">%1 текст</translation>
    </message>
    <message>
        <source>%1 texts</source>
        <comment>2, 3, 4, 22, 23, 24, etc</comment>
        <translation type="obsolete">%1 текста</translation>
    </message>
    <message>
        <source>%1 texts</source>
        <comment>Generic numerical</comment>
        <translation type="obsolete">%1 текстов</translation>
    </message>
    <message>
        <source>On</source>
        <translation type="obsolete">ВКЛ</translation>
    </message>
    <message>
        <source>Off</source>
        <translation type="obsolete">ВЫКЛ</translation>
    </message>
    <message>
        <source>Rus</source>
        <translation type="obsolete">РУС</translation>
    </message>
    <message>
        <source>Lat</source>
        <translation type="obsolete">ЛАТ</translation>
    </message>
</context>
<context>
    <name>Editor::SuggestionsWindow</name>
    <message>
        <location filename="../../../src/plugins/editor/suggestionswindow.ui" line="14"/>
        <source>Suggestions</source>
        <translation>Варианты</translation>
    </message>
    <message>
        <source>...</source>
        <translation type="obsolete">...</translation>
    </message>
    <message>
        <source>No suggestions</source>
        <translation type="obsolete">Ничем не могу помочь</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="819"/>
        <source>Select all text in editor</source>
        <translation>Выделить все</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="826"/>
        <source>Copy selection to clipboard</source>
        <translation>Скопировать</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="835"/>
        <source>Cut selection to clipboard</source>
        <translation>Вырезать</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="844"/>
        <source>Paste from clipboard</source>
        <translation>Вставить</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="852"/>
        <source>Find...</source>
        <translation>Найти...</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="859"/>
        <source>Replace...</source>
        <translation>Заменить...</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="868"/>
        <source>Delete line under cursor</source>
        <translation>Удалить строку</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="874"/>
        <source>Delete text from cursor to end of line</source>
        <translation>Удалить текст до конца строки</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="882"/>
        <source>Undo last action</source>
        <translation>Отменить последнее действие</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="893"/>
        <source>Redo last undoed action</source>
        <translation>Повторить отмененное действие</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="902"/>
        <source>(Un)Comment lines</source>
        <translation>(Рас)комменировать строки</translation>
    </message>
    <message>
        <location filename="../../../src/plugins/editor/editor.cpp" line="909"/>
        <source>(Un)Lock lines from editing</source>
        <translation>Установить/отменить защиту строк</translation>
    </message>
</context>
</TS>
